{
  "short_name": "ShowtimesTH",
  "name": "ShowtimesTH",
  "icons": [
    {
      "src": "https://showtimes.everyday.in.th/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/x-icon"
    },
    {
      "src": "https://showtimes.everyday.in.th/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?utm_source=a2hs",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}
